(component :Banking.Core)

(entity
 :Account
 {:No {:type :Kernel/String
       :identity true}
  :Balance :Kernel/Decimal})

(defn set-balance [transaction-type transaction-amount current-balance]
  ((if (= "dr" transaction-type) - +)
   current-balance transaction-amount))

(event
 :Transaction
 {:Account :Kernel/String
  :Type :Kernel/String
  :Amount :Kernel/Decimal})

(dataflow
 :Transaction
 {:Account
  {:No? :Transaction.Account
   :Balance '(set-balance
              :Transaction.Type
              :Transaction.Amount
              :Balance)}})

(dataflow
 :Kernel/AppInit
 {:Account
  {:No "0001"
   :Balance 1500M}})
