# fractl

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  NOTICE  README.md  TODO  build.sh  ci.cljs.edn  config.edn  deps.edn  dev.cljs.edn  docker-compose.yml  filebeat.yml  install.sh  package-lock.json  package.json  project.clj  riemann.config  shadow-cljs.edn  test.cljs.edn  ui.cljs.edn
.github/workflows/: app.yml  clojure-package.yml  clojure.yml  clojurescript.yml  draft-new-release.yml  fractl-clj.yml  fractl-cljs.yml  fractl.yml  main.yml  package.yml  publish-new-release.yml  release-to-clojars.yml
agentlang/: model.al  model.fractl
ecommerce/: Ecommerce datatest.csv  Ecommercedata.csv  ElectronicsModified.csv  ElectronicsSecond.csv  README.md  application.fractl  authentication.fractl  cart.fractl  checkout.fractl  inventory.fractl  model.fractl  policy.fractl  store.fractl  user.fractl
example/auth/: Dockerfile  README.md  order.fractl  project.clj  shadow-cljs.edn  start.sh
example/camel/: google.fractl  project.clj  salesforce.fractl  sfdc.fractl
example/clickhouse/: logs.fractl
example/inference/: chat.fractl
example/llm/: agent-composition.fractl  customer-support.fractl  expense-workflow.fractl  recruitment.fractl  simple-chat.fractl  simple-planner.fractl  weather-service.fractl
example/loyalty/: model.fractl
example/school/: model.fractl
example/todo/: model.fractl
fractl/: model.fractl
gpt/: seed.edn
kernel/: model.fractl
kernel/kernel/: lang.fractl
platform/: README.md  app_catalog.fractl  identity.fractl  model.fractl
resources/: logback.xml
resources/public/: index.html  test.html
sample/: accounts.fractl  blog.fractl  blog_simple.fractl  car.fractl  config-resolver.edn  customconfig.fractl  dynamic_entities.fractl  emp.csv  hello.fractl  httpreq.sh  library.fractl  organization.fractl  sfdc_metadata.fractl  simple.fractl  test.fractl
sample/dependencies/banking/: model.fractl  pom.xml  project.clj
sample/dependencies/banking/banking/: core.fractl
sample/dependencies/banking/src/banking/: core.clj
sample/dependencies/banking/src/banking/model/: model.clj
sample/dependencies/banking/src/banking/model/banking/: core.clj
sample/school/: config.edn  enrollment.fractl  model.fractl
src/agentlang/: api.cljc  auth.cljc  compiler.cljc  component.cljc  (+20 more)
(+607 files in other folders)
