^{
  ;; use an alternative landing page for the tests so that we don't
  ;; launch the application
  :open-url "http://[[server-hostname]]:[[server-port]]"

  ;; uncomment to launch tests in a headless environment
  ;; you will have to figure out the path to chrome on your system
  :launch-js ["/opt/google/chrome/chrome" "--headless" "--disable-gpu" "--repl" "--disable-dev-shm" :open-url]
  :watch-dirs ["src" "test"]
  ;; :extra-main-files {:testing {:main fractl.test-runner}}
  :log-syntax-error-style :concise
  }

{:main fractl.test-runner}
