{;; :component-root "./sample"
 ;; :store {:type :sfdc-metadata}
 ;; :store {:type :postgres}
 ;; :script-extn ".cljs"
 ;; :interceptors {:rbac {:enabled true}}
 ;; :authentication {:service :cognito
 ;;                  :superuser-email #$ FRACTL_SUPERUSER_EMAIL}
 ;; :authentication {:service :keycloak
 ;;                  :auth-server-url "http://localhost:8080"
 ;;                  :realm "master"
 ;;                  :user-realm "fractl-dev"
 ;;                  :client-id "admin-cli"
 ;;                  :user-client-id "fractl-dev"
 ;;                  :admin "admin"
 ;;                  :admin-password "admin123"}
 ;; :deploy {:host #$ FRACTL_DEPLOYMENT_HOST :user #$ FRACTL_DEPLOYMENT_USER
 ;;          :password #$ FRACTL_DEPLOYMENT_PASSWORD}
 ;; :build {:client {:root-entity :Accounts.Core/Company
 ;;                  :api-host "http://localhost:8080"}}
 :service {:port #$ [FRACTL_HTTP_PORT 8080]}}
