{:deps
 {org.clojure/clojure             {:mvn/version "1.10.0"}
  org.clojure/clojurescript       {:mvn/version "1.10.773"}
  cheshire                        {:mvn/version "5.9.0"}
  com.taoensso/timbre             {:mvn/version "5.1.0"}
  seancorfield/next.jdbc          {:mvn/version "1.1.581"}
  c3p0/c3p0                       {:mvn/version "0.9.1.2"}
  com.h2database/h2               {:mvn/version "1.4.200"}
  honeysql                        {:mvn/version "1.0.444"}
  net.cgrand/macrovich            {:mvn/version "0.2.1"}
  cljc.java-time                  {:mvn/version "0.1.11"}
  cljsjs/alasql                   {:mvn/version "0.6.5-0"}
  lambdaisland/kaocha-cljs        {:mvn/version "0.0-71"}
  com.bhauman/cljs-test-display   {:mvn/version "0.1.1"}
  com.bhauman/figwheel-main       {:mvn/version "0.2.4"}
  com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}

 :paths ["src" "target" "test" "resources"]

 :jar
 {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
  :main-opts ["-m" "hf.depstar.jar", "target/fractl.jar"]}

 :ancient
 {:extra-deps {deps-ancient/deps-ancient {:mvn/version "RELEASE"}}
  :main-opts ["-m" "deps-ancient.deps-ancient"]}

 :aliases
  {:dev {:main-opts ["-m"  "figwheel.main" "--build" "dev" "--repl" ; "cljs.main"
                     "-ro" "{:static-dir,[\".\",\"out\",\"resources\"]}"
                     "-w"  "src"
                     "-c"  "fractl.core"
                     "-r"]}

  :test {:main-opts ["-m"  "cljs.main"
                     "-c"  "fractl.test_runner"
                     "-r"]}}}
