(component :GoogleSheets)

(require '[fractl.resolver.registry :as r])
(use '[fractl.example.camel.google-sheets-resolver])

(entity
 :Spreadsheet
 {:title :String
  :properties {:type :Edn :optional true}
  :spreadsheetId {:type :String :guid true :read-only true}
  :spreadsheetUrl {:type :String :optional true}
  :data {:type :Edn :optional true}})

(entity
 :CellData
 {:spreadsheetId :String
  :values :Edn
  :range :String})

(r/register-resolver {:type :camel-google-sheets :name :cgs01 :paths [:GoogleSheets/Spreadsheet :GoogleSheets/CellData]})
