(component :Salesforce)

(require '[fractl.resolver.registry :as r])
(use '[fractl.example.camel.sfdc-resolver])

(entity
 :Account
 {:meta {:inferred true}
  :Name :String
  :Id {:type :String :optional true}})

(dataflow
 :AccountByName
 {:Account {:Name? :AccountByName.Name}})

(dataflow
 [:after :create :Account]
 [:eval '(println "Account created: " :Instance)])

(dataflow
 [:after :update :Account]
 [:eval '(println "Account updated: " :Instance)])

(dataflow
 [:after :delete :Account]
 [:eval '(println "Account deleted: " :Instance)])

(r/register-resolver
 {:type :camel-salesforce
  :name :csf01
  :paths [:Salesforce/Account]})
