(component :Salesforce)

(require '[fractl.resolver.registry :as r])
(use '[fractl.example.camel.sfdc-resolver])
(use '[fractl.example.camel.file-resolver])

(entity
 :Account
 {:meta {:inferred true}
  :Name :String
  :Id {:type :String :optional true}})

(dataflow
 :AccountByName
 {:Account {:Name? :AccountByName.Name}})

(entity
 :LocalAccount
 {:directory :String
  :fileName :String
  :content :Any})

(defn clean-up-account [inst]
  (dissoc inst :CleanStatus :ChangeEventHeader))

(dataflow
 [:after :create :Account]
 {:GoogleSheets/Spreadsheet
  {:title :Instance.Name
   :data '(clean-up-account :Instance)}})

;; {:LocalAccount
 ;;  {:directory "./target"
 ;;   :fileName "account"
 ;;   :content :Instance}})

(dataflow
 [:after :update :Account]
 [:eval '(println "Account updated: " :Instance)])

(dataflow
 [:after :delete :Account]
 [:eval '(println "Account deleted: " :Instance)])

(r/register-resolver {:type :camel-salesforce :name :csf01 :paths [:Salesforce/Account]})
(r/register-resolver {:type :camel-file :name :cf01 :paths [:Salesforce/LocalAccount]})
