(component :Salesforce)

(require '[fractl.resolver.registry :as r])
(use '[fractl.resolver.camel])
(use '[fractl.example.camel.sfdc-resolver])

(entity
 :Account
 {:meta {:inferred true}
  :Name :String
  :Id {:type :String :optional true}})

(dataflow
 :AccountByName
 {:Account {:Name? :AccountByName.Name}})

(event
 :OnAccountCreate
 {:meta
  {:inherits :Camel/EventTemplate
   :trigger
   {:endpoint "file:/home/vijay/Projects/fractl/example/camel/target?fileName=account"}}})

(dataflow
 :OnAccountCreate
 [:eval '(println "Sfdc Account object created")])

(dataflow
 [:after :create :Account]
 {:OnAccountCreate
  {:UserArg '(str :Instance)}})

(dataflow
 [:after :update :Account]
 [:eval '(println "Account updated: " :Instance)])

(dataflow
 [:after :delete :Account]
 [:eval '(println "Account deleted: " :Instance)])

(r/register-resolver
 {:type :camel-salesforce
  :name :csf01
  :paths [:Salesforce/Account]})

(r/register-resolver {:name :camel-sfdc
                      :type :camel
                      :paths [:Salesforce/OnAccountCreate]})
