(component :Sfdc)

(require '[fractl.resolver.registry :as r])
(use '[fractl.resolver.camel])

(event
 :OnCreateAccount
 {:meta
  {:inherits :Camel/EventTemplate
   :trigger
   {:endpoint "salesforce:createSObject?apiVersion=59.0&rawPayload=true&format=JSON&sObjectName=Account"}}})

(dataflow
 :OnCreateAccount
 [:eval '(println "Sfdc Account object created:" :OnCreateAccount.Response)])

;; To trigger OnCreateAccount over HTTP -
;;
;; POST api/Sfdc/TriggerOnCreateAccount
;; {"Sfdc/TriggerOnCreateAccount": {"UserArg": "{\"Name\": \"Hello from Fractl\"}"}}
;;


;; Note: query not yet working.
(event
 :LookupAllAccount
 {:meta
  {:inherits :Camel/EventTemplate
   :trigger
   {:endpoint "salesforce:query?sObjectQuery=SELECT * FROM Account&apiVersion=59.0&rawPayload=true&format=JSON&sObjectName=Account"}}})

(dataflow
 :LookupAllAccount
 [:eval '(println "Sfdc Account query result:" :LookupAllAccount.Response)])

(r/register-resolver {:name :camel-sfdc
                      :type :camel
                      :paths [:Sfdc/OnCreateAccount :Sfdc/LookupAllAccount]})
