(ns sample.library.catalog
  "Manage a list of books in the library"
  (:use [fractl.lang]
        [fractl.lang.datetime]
        [fractl.lang.string]
        [fractl.lang.b64])
  (:require [fractl.component :as cn]))

(component :Sample.Library.Catalog)

(def valid-name? (partial string-in-range? 3 120))
(def app-name? valid-name?)
(def app-artifact? (partial string-in-range? 1 10485760)) ; max size - 10MB

(entity {:Book
         {:Name {:check app-name?}
          :Publisher {:ref (cn/append-id :Sample.Library.Identity/User)
                      :indexed true}
          :PublishDate {:type :Kernel/DateTime
                        :immutable true
                        :default now}
          :LastUpdated {:type :Kernel/DateTime
                        :default now}
          :IsCheckedout {:type :Kernel/Boolean
                         :default false}
          :LastCheckout {:type :Kernel/UUID
                         :optional true}}})

(event {:ListBooks
        {:Publisher :Kernel/UUID}})

(dataflow :ListBooks
          {:Book {:Publisher? :Sample.Library.Catalog/ListBooks.Publisher}})

(event {:ListAllBooks
        {}})

(dataflow :ListAllBooks
          :Book?)
