(ns ecommerce.authentication
  "Manage authentication for ecommerce"
  (:use [fractl.lang]
        [fractl.lang.datetime]
        [fractl.lang.string]
        [fractl.lang.b64]))

(component :Ecommerce.Authentication)

(dataflow :Ecommerce.Authentication/StaffLogin
          {:Ecommerce.Store/Staff {:UserName? :Ecommerce.Authentication/StaffLogin.UserName}}
          [:match :Ecommerce.Store/Staff.Password
           :Ecommerce.Authentication/StaffLogin.Password {:Kernel/Authentication {:Owner :Ecommerce.Store/Staff}}])

(dataflow :Ecommerce.Authentication/StoreRepresentativeLogin
          {:Ecommerce.Store/StoreRepresentative {:UserName? :Ecommerce.Authentication/StoreRepresentativeLogin.UserName}}
          [:match :Ecommerce.Store/StoreRepresentative.Password
           :Ecommerce.Authentication/StoreRepresentativeLogin.Password {:Kernel/Authentication {:Owner :Ecommerce.Store/StoreRepresentative}}])

(dataflow :Ecommerce.Authentication/UserLogin
          {:Ecommerce.User/UserInfo {:UserName? :Ecommerce.Authentication/UserLogin.UserName}}
          [:match :Ecommerce.User/UserInfo.Password
           :Ecommerce.Authentication/UserLogin.Password {:Kernel/Authentication {:Owner :Ecommerce.User/UserInfo}}])

(dataflow :LoginPolicy
          {:Kernel/Policy
           {:Intercept "RBAC"
            :Resource  ["Ecommerce.Authentication/StaffLogin"]
            :Rule      [:q# [:allow-all]]}}
          {:Kernel/Policy
           {:Intercept "RBAC"
            :Resource  ["Ecommerce.Authentication/StoreRepresentativeLogin"]
            :Rule      [:q# [:allow-all]]}}
          {:Kernel/Policy
           {:Intercept "RBAC"
            :Resource  ["Ecommerce.Authentication/UserLogin"]
            :Rule      [:q# [:allow-all]]}}
          {:Kernel/Policy
           {:Intercept "RBAC"
            :Resource  ["Kernel/Authentication"]
            :Rule      [:q# [[:Upsert :Delete] [:allow-all]]]}})