(ns ecommerce.user
  (:require [clojure.string :as s]
            [fractl.resolver.registry :as rg]
            [fractl.resolver.core :as r]
            [fractl.component :as cn]
            [fractl.evaluator :as e])
  (:use [fractl.lang]
        [fractl.lang.datetime]
        [fractl.lang.string]))

(component :Ecommerce.User)

(entity {:UserInfo
         {:Email :Kernel/Email
          :UserName :Kernel/String
          :Password :Kernel/Password
          :Name :Kernel/String
          :CurrentAddress :Kernel/String
          :ShippingAddress :Kernel/String
          :Group {:oneof ["member" "user" "guest"]}}})

(dataflow :EntityRBAC
          {:Kernel/Policy
           {:Intercept "RBAC"
            :Resource ["Ecommerce.User/UserInfo"]
            :Rule [:q#
                   [[:Lookup] [:allow-all]]]}}
          {:Kernel/Policy
           {:Intercept "RBAC"
            :Resource  ["Ecommerce.User/Member"]
            :Rule      [:q#
                        [[:Upsert]
                         [:when
                          [:or [:= "admin" :EventContext.Auth.Owner.Group]
                           [:and
                            [:or [:= "member" :EventContext.Auth.Owner.Group]
                                 [:= "user" :EventContext.Auth.Owner.Group]]
                            [:= :Instance.Id :EventContext.Auth.Owner.Id]]]]]]}})

(dataflow :EventRBAC
          {:Kernel/Policy
           {:Intercept "RBAC"
            :Resource ["Ecommerce.User/Upsert_UserInfo"]
            :Rule [:q#
                   [:when
                    [:= "admin" :EventContext.Auth.Owner.Group]]]}})

(dataflow :LoggingPolicy
          {:Kernel/Policy
           {:Intercept "Logging"
            :Resource  ["Ecommerce.User/Upsert_UserInfo"]
            :Rule      [:q# {:Disable        :INFO
                             :PagerThreshold {:WARN  {:count            5
                                                      :duration-minutes 10}
                                              :ERROR {:count            3
                                                      :duration-minutes 5}}}]}})