(ns library.ledger
  "Manage a list of books in the library"
  (:use [fractl.lang]
        [fractl.lang.datetime]
        [fractl.lang.string]
        [fractl.lang.b64])
  (:require [fractl.component :as cn]))

(component :Library.Ledger)

(entity {:CheckoutLog
         {:Member       {:ref     :Library.Identity/Member.Id
                         :indexed true}
          :Group        :Kernel/String
          :Book         {:ref     :Library.Catalog/Book.Id
                         :indexed true}
          :IsCheckedout {:type    :Kernel/Boolean
                         :default true}
          :CheckoutDate {:type    :Kernel/DateTime
                         :default now}
          :ReturnDate   {:type     :Kernel/DateTime
                         :optional true}
          :meta         {:unique [:Member :Book]}}})

(entity {:Kernel/Authentication
         {:Owner         :Kernel/Any
          :Issued        {:type :Kernel/DateTime :optional true}
          :ExpirySeconds {:type :Kernel/Int :default 300}}})

(dataflow :Library.Ledger/MemberLogin
          {:Library.Identity/Member {:UserName? :Library.Ledger/MemberLogin.UserName}}
          [:match :Library.Identity/Member.Password
           :Library.Ledger/MemberLogin.Password  {:Kernel/Authentication {:Owner :Library.Identity/Member}}])

(dataflow :Library.Ledger/UserLogin
          {:Library.Identity/User {:UserName? :Library.Ledger/UserLogin.UserName}}
          [:match :Library.Identity/User.Password
           :Library.Ledger/UserLogin.Password  {:Kernel/Authentication {:Owner :Library.Identity/User}}])

(event {:CheckoutBook
        {:Member   :Kernel/UUID
         :Group    :Kernel/String
         :Book     :Kernel/UUID
         :Backend  :Kernel/String
         :Receiver :Kernel/String
         :Subject  :Kernel/String
         :Text     :Kernel/String
         :To       :Kernel/String}})

(dataflow :CheckoutBook
          {:CheckoutLog {:Member       :Library.Ledger/CheckoutBook.Member
                         :Group        :Library.Ledger/CheckoutBook.Group
                         :Book         :Library.Ledger/CheckoutBook.Book
                         :IsCheckedout true}}
          #_{:Email/Push {:Backend  :Library.Ledger/CheckoutBook.Backend
                        :Receiver :Library.Ledger/CheckoutBook.Receiver
                        :Subject  :Library.Ledger/CheckoutBook.Subject
                        :Text     :Library.Ledger/CheckoutBook.Text}}
          #_{:Sms/Push {:To   :Library.Ledger/CheckoutBook.To
                      :Body :Library.Ledger/CheckoutBook.Text}}
          {:CheckoutLog {:Member? :Library.Ledger/CheckoutBook.Member
                         :Book?   :Library.Ledger/CheckoutBook.Book}})

(event {:CheckinBook
        {:Member   :Kernel/UUID
         :Group    :Kernel/String
         :Book     :Kernel/UUID
         :Backend  :Kernel/String
         :Receiver :Kernel/String
         :Subject  :Kernel/String
         :Text     :Kernel/String
         :To       :Kernel/String}})

(dataflow :CheckinBook
          {:CheckoutLog {:Member       :Library.Ledger/CheckinBook.Member
                         :Group        :Library.Ledger/CheckinBook.Group
                         :Book         :Library.Ledger/CheckinBook.Book
                         :IsCheckedout false}}
          #_{:Email/Push {:Backend  :Library.Ledger/CheckoutBook.Backend
                        :Receiver :Library.Ledger/CheckoutBook.Receiver
                        :Subject  :Library.Ledger/CheckoutBook.Subject
                        :Text     :Library.Ledger/CheckoutBook.Text}}
          #_{:Sms/Push {:To   :Library.Ledger/CheckoutBook.To
                      :Body :Library.Ledger/CheckoutBook.Text}}
          {:CheckoutLog {:Member? :Library.Ledger/CheckinBook.Member
                         :Book?   :Library.Ledger/CheckinBook.Book}})

(event {:CheckedoutBooks
        {:Member :Kernel/UUID}})

(dataflow :CheckedoutBooks
          {:CheckoutLog {:Member? :Library.Ledger/CheckedoutBooks.Member}})

(event {:CheckedoutBy
        {:Book :Kernel/UUID}})

(dataflow :CheckedoutBy
          {:CheckoutLog {:Book? :Library.Ledger/CheckedoutBy.Book}}
          [:match :CheckoutLog.IsCheckedout
           true :CheckoutLog])

(event {:AllCheckouts {}})

(dataflow :AllCheckouts
          :CheckoutLog?)

(dataflow :ServicePolicy
          {:Kernel/Policy
           {:Intercept "RBAC"
            :Resource  ["Library.Identity/Upsert_Member"]
            :Rule      [:q#
                        [:when
                         [:in ["life" "individual" "family"
                               "remote" "oversees" "supported" "associate"]
                          :EventContext.Auth.Owner.Group]]]}})

(dataflow :UserCreationPolicy
          {:Kernel/Policy
           {:Intercept "RBAC"
            :Resource  ["Library.Identity/Upsert_User"]
            :Rule      [:q#
                        [:when
                         [:= "incharge" :EventContext.Auth.Owner.Group]]]}})

(dataflow :CheckoutPolicy
          {:Kernel/Policy
           {:Intercept "RBAC"
            :Resource  ["Library.Ledger/CheckoutBook"]
            :Rule      [:q#
                        [:when
                         [:in ["life" "individual" "family"
                               "remote" "oversees" "supported" "associate"]
                          :EventContext.Auth.Owner.Group]]]}})

(dataflow :CheckinPolicy
          {:Kernel/Policy
           {:Intercept "RBAC"
            :Resource  ["Library.Ledger/CheckinBook"]
            :Rule      [:q#
                        [:when
                         [:in ["life" "individual" "family"
                               "remote" "oversees" "supported" "associate"]
                          :EventContext.Auth.Owner.Group]]]}})

(dataflow :RBACPolicyLogging
          {:Kernel/Policy
           {:Intercept "Logging"
            :Resource  ["Library.Ledger/CheckoutBook"
                        "Library.Ledger/CheckinBook"
                        "Library.Identity/Upsert_Member"
                        "Library.Identity/Upsert_User"]
            :Rule      [:q# {:Disable        :INFO
                             :PagerThreshold {:WARN  {:count            5
                                                      :duration-minutes 10}
                                              :ERROR {:count            3
                                                      :duration-minutes 5}}}]}})


