(ns platform.app-catalog
  "Manage a list of deployable applications"
  (:use [fractl.lang]
        [fractl.lang.datetime]
        [fractl.lang.string]
        [fractl.lang.b64]))

(component :Platform.AppCatalog)

(def valid-name? (partial string-in-range? 3 120))
(def app-name? valid-name?)
(def app-artifact? (partial string-in-range? 1 10485760)) ; max size - 10MB

(entity {:Application
         {:Name {:check app-name?}
          :Publisher {:ref :Platform.Identity/User.Id}
          :PublishDate {:type :Kernel/DateTime
                        :immutable true
                        :default now}
          :LastUpdated {:type :Kernel/DateTime
                        :default now}
          :Artifact {:check app-artifact?}}})
