(ns platform.identity
  "Simple user-identity management for the app-catalog"
  (:require [clojure.string :as s])
  (:use [fractl.lang]
        [fractl.lang.datetime]
        [fractl.lang.string]))

(component :Platform.Identity)

(def user-name? (partial string-in-range? 2 50))
(def password? (partial string-in-range? 3 20))

(entity {:User
         {:UserName {:type :Kernel/String
                     :check user-name?
                     :unique true}
          :Password {:type :Kernel/Password
                     :check password?}
          :Email {:type :Kernel/Email
                  :unique true}
          :DateCreated {:type :Kernel/DateTime
                        :default now}}})
