(ns sample.accounts
  (:require [fractl.lang
             :refer [component attribute event
                     entity record relationship dataflow]]
            [fractl.lang.datetime :as dt]))

(component :Acme.Accounting)

(entity
 :Acme.Accounting/Account
 {:Title {:type :Kernel/String
          :indexed true
          :unique true}
  :meta
  {:str :Title
   :views
   {:input :Acme.Accounting/AccountInputForm
    :list :Acme.Accounting/AccountsList}}})

(dataflow
 :Acme.Accounting/AccountInputForm
 {:Fractl.UI/InputForm
  {:Record "Acme.Accounting/Account"
   :Fields ["Title"]}})

(dataflow
 :Acme.Accounting/AccountsList
 {:Fractl.UI/Table
  {:Record "Acme.Accounting/Account"
   :Source "Acme.Accounting/QueryAllAccounts"
   :Fields ["Title"]}})

(dataflow
 :Acme.Accounting/QueryAllAccounts
 {:Acme.Accounting/Account? {}})

(dataflow
 :Acme.Accounting/QueryAccountsByTitle
 {:Acme.Accounting/Account
  {:Title? [:like :Acme.Accounting/QueryAccountsByTitle.S]}})

(relationship
 :Acme.Accounting/Transaction
 {:Date {:type :Kernel/DateTime
         :default dt/now}
  :Debit {:ref :Acme.Accounting/Account.Id}
  :Credit {:ref :Acme.Accounting/Account.Id}
  :Amount :Kernel/Decimal
  :meta
  {:from :Debit
   :to :Credit
   :list {:Debit :Acme.Accounting/QueryAllAccounts
          :Credit :Acme.Accounting/QueryAllAccounts}
   :cardinality
   {:type :1-1
    :exclusive false}
   :view
   {:order [:Date :Debit :Credit :Amount]}}})
