(ns sample.accounts
  (:require [fractl.lang
             :refer [component attribute event
                     entity record relationship dataflow]]
            [fractl.lang.datetime :as dt]))

(component :Acme.Accounting)

(entity
 :Acme.Accounting/Account
 {:Title {:type :Kernel/String
          :indexed true
          :unique true}
  :meta
  {:str :Title
   :order [:Title]}})

(dataflow
 :Acme.Accounting/AccountLookupAll
 {:Acme.Accounting/Account? {}})

(dataflow
 :Acme.Accounting/AccountLookupByTitle
 {:Acme.Accounting/Account
  {:Title? [:like :Acme.Accounting/AccountLookupByTitle.S]}})

(relationship
 :Acme.Accounting/Transaction
 {:Date {:type :Kernel/DateTime
         :default dt/now}
  :Debit {:ref :Acme.Accounting/Account.Id}
  :Credit {:ref :Acme.Accounting/Account.Id}
  :Amount :Kernel/Decimal
  :meta
  {:from :Debit
   :to :Credit
   :list {:Debit :Acme.Accounting/AccountLookupAll
          :Credit :Acme.Accounting/AccountLookupAll}
   :order [:Date :Debit :Credit :Amount]
   :cardinality
   {:type :1-1
    :exclusive false}}})

(dataflow
 :Acme.Accounting/TransactionLookupAll
 {:Acme.Accounting/Transaction? {}}) ; TODO: filter by account-id
