(ns fractl.design-studio.model.accounts
  (:require [fractl.lang
             :refer [component attribute event
                     entity record dataflow]]
            [fractl.lang.datetime :as dt]))

(component :Acme.Accounting)

(entity
 :Acme.Accounting/Account
 {:Title :Kernel/String
  :meta
  {:str :Title
   :view {:fields [[:Title {:input :TextField :value "0"}]]
          :navigation [:Acme.Accounting/Transaction]}}})

(def acc-select-spec
  {:input :Select
   :fetch :Acme.Accounting/QueryAllAccounts
   :value :Id :label :Title})

(entity
 :Acme.Accounting/Transaction
 {:Date {:type :Kernel/DateTime
         :default dt/now}
  :Debit {:ref :Acme.Accounting/Account.Id}
  :Credit {:ref :Acme.Accounting/Account.Id}
  :Amount :Kernel/Decimal
  :meta
  {:view
   {:fields [[:Date {:hidden true}]
             [:Debit acc-select-spec]
             [:Credit acc-select-spec]
             [:Amount {:input :TextField}]]
    :list-all true
    :navigation [:Acme.Accounting/Account]}}})

(dataflow
 :Acme.Accounting/QueryAllAccounts
 {:Acme.Accounting/Account? {}})
