(ns sample.blog
  (:use [fractl.lang]
        [fractl.lang.datetime]))

(component :Sample.Blog)

(entity
 {:User
  {:UserName :Kernel/String
   :Password :Kernel/Password
   :DOB {:type :Kernel/String
         :format "^((19|2[0-9])[0-9]{2})-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$"}
   :Sex {:oneof ["M" "F"]} 
   :Email :Kernel/Email}})

(defn valid-comment [s]
  (and (string? s)
       (< 10 (count s) 500)))

(record
 {:Comment
  {:CreatedBy {:ref :User.Id}
   :DateCreated {:type :Kernel/DateTime
                 :default now}
   :Content {:check valid-comment}}})

(entity
 {:BlogEntry
  {:CreatedBy {:ref :User.Id
               :indexed true}
   :DateCreated {:type :Kernel/DateTime
                 :default now}
   :Title :Kernel/String
   :Content :Kernel/String
   :Comments {:listof :Comment
              :optional true}}})

(event
 {:FindAllBlogEntries
  {:User :Kernel/UUID}})

(dataflow
 :FindAllBlogEntries
 {:BlogEntry
  {:CreatedBy? :Sample.Blog/FindAllBlogEntries.User}})
