(ns fractl.client.model.hello
  (:require [fractl.lang :refer
             [component record dataflow event entity]]
            [fractl.lang.datetime :refer [now]]))

(component :HelloWorld.Core)

(entity {:Hello
         {:Name {:type :Kernel/String
                 :unique true}
          :Message {:expr '(str "Hello World from " :Name "!")
                    :type :Kernel/String}
          :TimeStamp {:type :Kernel/DateTime
                      :default now}}})

(event {:SayHello
        {:Name :Kernel/String}})

(dataflow :SayHello
          {:Hello {:Name :HelloWorld.Core/SayHello.Name}})
