(ns sample.sfdc-metadata
  (:use [fractl.lang]))

(component :Sample.SfdcMetadata)

(dataflow :Sample.SfdcMetadata/PullMetadata
          [:pull])

(dataflow :Sample.SfdcMetadata/PushMetadata
          [:push])

(def access-levels ["Read" "Edit" "None"])

(entity :Sample.SfdcMetadata/Role
        {:FullName {:type :Kernel/String
                    :indexed true
                    :unique true}
         :Name :Kernel/String
         :CaseAccessLevel {:oneof access-levels}
         :ContactAccessLevel {:oneof access-levels}
         :Description :Kernel/String})
