(ns sample.sfdc-metadata
  (:use [fractl.lang]))

(component :Sample.SfdcMetadata)

(dataflow :Sample.SfdcMetadata/PullMetadata
          [:pull])

(dataflow :Sample.SfdcMetadata/PushMetadata
          [:push])

(def access-levels ["Read" "Edit" "None"])

(entity :Sample.SfdcMetadata/Role
        {:FullName {:type :Kernel/String
                    :indexed true
                    :unique true}
         :Name {:type :Kernel/String :optional true}
         :CaseAccessLevel {:oneof access-levels :default "None"}
         :ContactAccessLevel {:oneof access-levels :default "None"}
         :MayForecastManagerShare {:type :Kernel/Boolean :optional true}
         :ParentRole {:type :Kernel/String :optional true}
         :OpportunityAccessLevel {:oneof access-levels :default "None"}
         :Description {:type :Kernel/String :optional true}})

(event :Sample.SfdcMetadata/UpdateRoleName
       {:FullName :Kernel/String
        :NewName :Kernel/String})

(dataflow :Sample.SfdcMetadata/UpdateRoleName
          {:Sample.SfdcMetadata/Role
           {:FullName? :Sample.SfdcMetadata/UpdateRoleName.FullName
            :Name :Sample.SfdcMetadata/UpdateRoleName.NewName}})

(record :Sample.SfdcMetadata/UserPermission
        {:Enabled :Kernel/Boolean
         :Name :Kernel/String})

(record :Sample.SfdcMetadata/ProfileApexPageAccess
        {:ApexPage :Kernel/String
         :Enabled :Kernel/Boolean})

(entity :Sample.SfdcMetadata/Profile
        {:FullName {:type :Kernel/String
                    :indexed true
                    :unique true}
         :Custom :Kernel/Boolean
         :PageAccesses {:listof :Kernel/Map}
         :UserLicense :Kernel/String
         :UserPermissions {:listof :Kernel/Map}})

(event :Sample.SfdcMetadata/UpdateProfileLicense
       {:FullName :Kernel/String
        :NewLicense :Kernel/String})

(dataflow :Sample.SfdcMetadata/UpdateProfileLicense
          {:Sample.SfdcMetadata/Profile
           {:FullName? :Sample.SfdcMetadata/UpdateProfileLicense.FullName
            :UserLicense :Sample.SfdcMetadata/UpdateProfileLicense.NewLicense}})
