(ns sample.simple
  (:use [fractl.lang]))

(component :Sample.Simple)

(entity {:E1 {:X :Kernel/Int}})
(entity {:E2 {:X :Kernel/Int}})

(entity {:E3 {:A :Kernel/Int
              :B :Kernel/Int
              :C :Kernel/Int
              :X {:type :Kernel/String
                  :write-only true}
              :Y :Kernel/DateTime}})

(dataflow
 :K
 {:E3 {:A '(+ 5 :B)
       :B 10
       :C '(+ 10 :A)
       :X "secret"
       :Y '(fractl.lang.datetime/now)}})

(entity {:E4 {:Y :Kernel/DateTime}})

(dataflow :KK {:E4 {:Y '(fractl.lang.datetime/now)}})

(dataflow
 :RBACPolicy
 {:Kernel/Policy
  {:Intercept "RBAC"
   :Resource ["Sample.Simple/Upsert_E4"]
   :Rule [:q#
          [:when
           [:= "life" :EventContext.Auth.Owner.Group]]]}})

(dataflow
 :LoggingPolicy
 {:Kernel/Policy
  {:Intercept "Logging"
   :Resource ["Sample.Simple/Upsert_E1"]
   :Rule [:q#
          {:Disable :INFO}]}})

(entity
 :Employee
 {:DeptNo {:type :Kernel/Int
           :indexed true}
  :Group :Kernel/String
  :Salary :Kernel/Decimal})

(event
 :FindAllEmployeesInDepartment
 {:Dept :Kernel/Int})

(dataflow
 :FindAllEmployeesInDepartment
 {:Employee
  {:DeptNo? :Sample.Simple/FindAllEmployeesInDepartment.Dept}})

(dataflow
 :SalaryIncrement
 {:Employee
  {:DeptNo? :Sample.Simple/SalaryIncrement.Dept
   :Salary '(+ :Salary (* :Salary :Sample.Simple/SalaryIncrement.Percentage))}})

(dataflow
 :EmployeeLogin
 {:Employee {:Id? :Sample.Simple/EmployeeLogin.Employee}}
 {:Kernel/Authentication
  {:Owner :Sample.Simple/Employee}})

(dataflow
 :EmployeeLoginPolicy
 {:Kernel/Policy
  {:Intercept "RBAC"
   :Resource ["Sample.Simple/EmployeeLogin"]
   :Rule [:q# [:allow-all]]}})

(dataflow
 :UpsertEmployeePolicy
 {:Kernel/Policy
  {:Intercept "RBAC"
   :Resource ["Sample.Simple/Upsert_Employee"]
   :Rule [:q#
          [:when
           [:= "admin" :EventContext.Auth.Owner.Group]]]}})

(dataflow
 :Kernel/AppInit
 {:LoggingPolicy {}}
 {:EmployeeLoginPolicy {}}
 {:UpsertEmployeePolicy {}}
 {:Kernel/Policy
  {:Intercept "RBAC"
   :Resource ["Kernel/Authentication"]
   :Rule [:q# [[:Upsert :Delete] [:allow-all]]]}}
 {:Employee
  {:DeptNo 101
   :Group "admin"
   :Salary 1000M}})
