(ns sample.simple
  (:use [fractl.lang]))

(component :Sample.Simple)

(entity {:E1 {:A :Kernel/Int
              :B :Kernel/Int
              :C :Kernel/Int
              :X {:type :Kernel/String
                  :write-only true}
              :Y :Kernel/DateTime}})

(dataflow
 :K
 {:E1 {:A '(+ 5 :B)
       :B :K.Data.I
       :C '(+ 10 :A)
       :X "secret"
       :Y '(fractl.lang.datetime/now)}})

(dataflow
 :Q
 {:E1? {}})

(record
 {:Result
  {:Data :Kernel/Any}})

(dataflow
 :F
 {:E1? {} :as :Es}
 {:Result {:Data :Es}})

(entity {:E2 {:Y :Kernel/DateTime}})

(record {:StringField
         {:Question {:type :Kernel/String}
          :Value {:type :Kernel/String
                  :optional true}}})

(defn valid-name? [s]
  (and (string? s)
       (<= 3 (count s) 50)))

(entity {:Survey
         {:Name {:check valid-name?}
          :Field {:type :StringField}}})

(dataflow :KK {:E2 {:Y '(fractl.lang.datetime/now)}})
