(ns sample.simple
  (:use [fractl.lang]))

(component :Sample.Simple)

(entity {:Sample.Simple/E1 {:X {:type :Kernel/Int :indexed true}
                            :S {:type :Kernel/String :indexed true}}})

(entity {:Sample.Simple/E2 {:X :Kernel/Int}})

(entity {:Sample.Simple/E3 {:A :Kernel/Int
                            :B :Kernel/Int
                            :C :Kernel/Int
                            :X {:type :Kernel/String
                                :write-only true}
                            :Y :Kernel/DateTime}})

(dataflow
 :Sample.Simple/K
 {:Sample.Simple/E3 {:A '(+ 5 :B)
                     :B 10
                     :C '(+ 10 :A)
                     :X "secret"
                     :Y '(fractl.lang.datetime/now)}})
