(component
 :Fractl.Kernel.Identity
 {:refer [:Fractl.Kernel.Lang]})

(entity
 :User
 {:Name {:type :String
         :optional true}
  :Password {:type :Password
             :optional true} ; may use social-login
  :FirstName {:type :String
              :optional true}
  :LastName {:type :String
             :optional true}
  :Email {:type :Email
          :identity true}
  :UserData {:type :Map :optional true}})

(event
 :SignUp
 {:User :User})

(event
 :PostSignUp
 {:SignupResult :Any
  :UserData :Any})

(dataflow :SignUp :SignUp.User)

(entity
 :UserExtra
 {:User :User
  :OtherDetails :Map})

(event
 :UpdateUser
 {:UserDetails :UserExtra})

(event
 :ForgotPassword
 {:Username :Email})

(event
 :ConfirmForgotPassword
 {:Username :Email
  :ConfirmationCode :String
  :Password :String})

(event
 :ChangePassword
 {:AccessToken :String
  :CurrentPassword :String
  :NewPassword :String})

(event
 :RefreshToken
 {:RefreshToken :String})

(event
 :UserLogin 
 {:Username :String
  :Password :Password})

(event
 :FindUser
 {:Email :Email})

(dataflow
 :FindUser
 {:User
  {:Email? :FindUser.Email}})
