(component
 :Fractl.Kernel.Identity
 {:refer [:Fractl.Kernel.Lang]
  :clj-import '[(:require [fractl.lang.internal :as li])]})

(entity
 :User
 {:Name {:type :String
         :optional true}
  :Password {:type :Password
             :optional true} ; may use social-login
  :FirstName {:type :String
              :optional true}
  :LastName {:type :String
             :optional true}
  :Email {:type :Email
          li/guid true}
  :UserData {:type :Map :optional true}})

(event
 :SignUp
 {:User :User})

(event
 :PostSignUp
 {:SignupRequest :SignUp
  :SignupResult :Any})

(dataflow
 :SignUp
 {:User {} :from :SignUp.User})

(entity
 :UserExtra
 {:User :User
  :OtherDetails :Map})

(entity
 :UserSession
 {:User :Identity
  :LoggedIn :Boolean})

(event
 :UpdateUser
 {:UserDetails :UserExtra})

(event
 :ForgotPassword
 {:Username :Email})

(event
 :ConfirmForgotPassword
 {:Username :Email
  :ConfirmationCode :String
  :Password :String})

(event
 :ConfirmSignUp
 {:Username :Email
  :ConfirmationCode :String})

(event
 :ChangePassword
 {:AccessToken :String
  :CurrentPassword :String
  :NewPassword :String})

(event
 :RefreshToken
 {:RefreshToken :String})

(event
 :UserLogin 
 {:Username :String
  :Password :Password})

(event
 :FindUser
 {:Email :Email})

(dataflow
 :FindUser
 {:User
  {:Email? :FindUser.Email}})

(event
 :ResendConfirmationCode
 {:Username :Email})
