(component
 :Fractl.Kernel.Rbac
 {:refer [:Fractl.Kernel.Lang]
  :clj-import '[(:require [clojure.string :as s]
                          [fractl.util :as u]
                          [fractl.store.util :as stu]
                          [fractl.lang.internal :as li])]})

(entity
 :Role
 {:Name {:type :String
         li/guid true}})

(def ^:private oprs li/rbac-oprs)

(defn- crud-list? [xs]
  (every? #(some #{%} oprs) (set xs)))

(entity
 :Privilege
 {:Name {:type :String
         :default u/uuid-string
         li/guid true}
  :Actions {:check crud-list?}
  :Resource :Edn})

(entity
 :PrivilegeAssignment
 {:Name {:type :String
         :default u/uuid-string
         li/guid true}
  :Role {:ref :Role.Name
         :indexed true}
  :Privilege {:ref :Privilege.Name}
  :meta {:unique [:Role :Privilege]}})

(entity
 :RoleAssignment
 {:Name {:type :String
         :default u/uuid-string
         li/guid true}
  :Role {:ref :Role.Name
         :indexed true}
  :Assignee {:type :String ; usually a :Fractl.Kernel.Identity/User.Name
             :indexed true}
  :meta
  {:unique [:Role :Assignee]}})

(dataflow
 :FindRoleAssignments
 {:RoleAssignment
  {:Assignee? :FindRoleAssignments.Assignee}})

(defn- priv-assigns-query [env]
  (let [role-names (env :Fractl.Kernel.Rbac/FindPrivilegeAssignments.RoleNames)]
    (str "SELECT * FROM " (stu/entity-table-name :Fractl.Kernel.Rbac/PrivilegeAssignment)
         " WHERE (" (stu/attribute-column-name :Role) " in ("
         (s/join "," (map #(str "'" (str %) "'") role-names)) "))")))

(dataflow
 :FindPrivilegeAssignments
 [:query {:PrivilegeAssignment? priv-assigns-query}])

(defn- privileges-query [env]
  (let [names (env :Fractl.Kernel.Rbac/FindPrivileges.Names)]
    (str "SELECT * FROM " (stu/entity-table-name :Fractl.Kernel.Rbac/Privilege)
         " WHERE (" (stu/attribute-column-name :Name) " in ("
         (s/join "," (map #(str "'" (str %) "'") names)) "))")))

(dataflow
 :FindPrivileges
 [:query {:Privilege? privileges-query}])

(entity
 {:InstancePrivilegeAssignment
  {:Name {:type :String
          :default u/uuid-string
          li/guid true}
   :Actions {:check crud-list?
             :optional true}
   :Resource :Path
   :ResourceId :Any
   :Assignee :String}})

(entity
 {:OwnershipAssignment
  {:Name {:type :String
          :default u/uuid-string
          li/guid true}
   :Resource :Path
   :ResourceId :Any
   :Assignee :String}})
